backend = "glx";
vsync = true;

# Roundy corners
corner-radius = 0; #18
#round-borders = true

# Exclude bar and launcher from rounding
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'"
  # "class_g = 'i3-frame'"
];

# Transparent glass-like effect
inactive-opacity = 0.85;
active-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'URxvt'",
  # "90:class_g = 'Alacritty'",
  # "95:class_g = 'kitty'",
  "100:class_g = 'Polybar'"
];

# Fade animations
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Blur for glass effect
blur-background = true;
blur-method = "dual_kawase";
blur-background-fixed = true;
blur-size = 100;
blur-strength = 100;
blur-deviation = 5.0;
blur-background-frame = true;

blur-background-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "window_type = 'dock'"
];

# Soft shadows
# shadow = true;
shadow-radius = 16;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.4;

# prevent shadow on bar or overlays
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];
