[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

[global/wm]
margin-top = 10

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 12

bottom = false
background = ${colors.base}
foreground = ${colors.text}
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 0

font-0 = Hack Nerd Font:size=10;2
font-1 = Font Awesome 6 Free:size=10
font-2 = Font Awesome 6 Brands:size=10

modules-left = i3
modules-center = date
modules-right = xkeyboard memory cpu brightness pulseaudio wlan battery power

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
;tray-background = ${colors.base}
tray-detached = false
tray-padding = 6
;tray-maxsize = 18

separator = " "
separator-foreground = ${colors.surface0}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = ${colors.mauve}
label-focused-foreground = ${colors.crust}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
time = %I:%M %p
date = %a, %b %d
label =  %time%  %date%
label-foreground = ${colors.lavender}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%

[module/pulseaudio]
type = internal/pulseaudio
label-volume =   %percentage%%
label-muted =   muted
label-muted-foreground = ${colors.overlay0}
click-left = pavucontrol
scroll-up = pactl set-sink-volume $(pactl get-default-sink) +5%
scroll-down = pactl set-sink-volume $(pactl get-default-sink) -5%

[module/wlan]
type = internal/network
interface = wlan0 
interval = 5
format-connected = " "
format-connected-foreground = ${colors.sky}
format-disconnected = "睊 "
format-disconnected-foreground = ${colors.overlay0}
click-left = nm-connection-editor

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 5
full-at = 99
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.green}
animation-charging-framerate  = 500

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
label-full-foreground = ${colors.green}
low-at = 10

[module/brightness]
type = internal/backlight
card = acpi_video0
label =  %percentage%%
format-foreground = ${colors.yellow}
enable-scroll = true
scroll-interval = 10
scroll-up = brightnessctl amdgpu_bl2 set +5%
scroll-down = brightnessctl amdgpu_bl2 set 5%-
click-left = ~/.config/polybar/scripts/brightness-slider.sh

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
label-layout = %icon%

; Icons for keyboard layouts
layout-icon-0 = us;󰌌  US
layout-icon-1 = ara;󰌌  AR


[module/power]
type = custom/text
content = 
content-foreground = ${colors.red}
click-left = ~/.config/rofi/scripts/power-menu.sh
