unbind r
bind r source-file ~/.tmux.conf

# to  detach tmux(shut off) use: Ctrl + a then d

# Enable mouse
set -g mouse on

# prefix Ctrl+a instead of Ctrl+b 
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes easier Ctrl + a +
bind | split-window -h
bind - split-window -v

# Easier pane navigation
# Allow Ctrl + h/j/k/l to move between panes(-n without prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Set better status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# tpm plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
# set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # CPU and memory info

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
#  -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Note
# to install any package in tmux ctrl + a +I
#Reload tmux with: tmux source-file ~/.tmux.conf
